@keyframes flareAnimation
  0%
    left: -150%
  100%
    left: 150%
.sceleton
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  
.skeleton__item
  display: flex
  flex-direction: column
  justify-content: space-between 
.skeleton__title
  width: 90%
  height: 80px
  margin: 20px auto
  border-radius: 10px
  background-color: #dddbdb
  position: relative 
  overflow-x: hidden
.skeleton__row
  display: flex
  margin: 10px
.skeleton__icon
  width: 30%
  height: 30px
  margin: auto
  border-radius: 10px
  background-color: #dddbdb
  position: relative
  overflow-x: hidden
.flare
  position: absolute
  top: 0
  height: 100%
  width: 45px
  transform: skewX(-45deg)
  animation: flareAnimation
  left: -150%
  background: linear-gradient(90deg, rgba(172, 175, 173, 0.1), rgba(255, 255, 255, 0.4))
  animation: flareAnimation 3s infinite linear



